<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.unibs.ideaas</groupId>
	<artifactId>data-summarisation</artifactId>

	<parent>
		<groupId>it.unibs</groupId>
		<artifactId>ideaas</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- Aggiunta di una repository che si trova in customLibraries. Costruendo 
		il contenuto come fosse una repository maven; la quale deve avere una struttura 
		ben definita. http://stackoverflow.com/questions/364114/can-i-add-jars-to-maven-2-build-classpath-without-installing-them 
		http://stackoverflow.com/a/7623805/4912145 
	<repositories>
		<repository>
			<id>clustering-repo</id>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>file://${project.basedir}/customLibraries</url>
		</repository>
	</repositories>
-->

	<dependencies>
	
	
		<dependency>
			<groupId>it.unibs.ideaas</groupId>
			<artifactId>dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
		<!-- <dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-core_2.11</artifactId>
		    <version>2.2.1</version>
		</dependency>-->

		<dependency>
			<groupId>it.unibs.ideaas-external-libraries</groupId>
			<artifactId>ideaas-clustream</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- any other plugins -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>