<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.unibs.ideaas.webservices</groupId>
	<artifactId>psb-webservice</artifactId>
	<packaging>war</packaging>
	<name>psb-webservice Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>it.unibs.ideaas</groupId>
		<artifactId>webservices</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>it.unibs</groupId>
			<artifactId>utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>it.unibs.ideaas</groupId>
			<artifactId>dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>it.unibs.ideaas</groupId>
			<artifactId>data-summarisation</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>it.unibs.ideaas</groupId>
			<artifactId>psb-business-logic</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- <dependency> 
			<groupId>com.google.guava</groupId> 
			<artifactId>guava</artifactId> 
			<version>16.0.1</version> 
		</dependency> -->
	</dependencies>
	<build>
		<finalName>ideaas</finalName>
	</build>
</project>
