<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.unibs</groupId>
    <artifactId>ideaas-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ideaas-testing</artifactId>
  <packaging>pom</packaging>
  <name>IDEAaS Testing Modules</name>
  <description>This module will contain all the IDEAaS Testing Modules</description>
  <modules>
  	<module>ideaas-data-summarisation-testing</module>
  	<module>spark-testing</module>
  </modules>
</project>