<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.unibs.ideaas.webservices</groupId>
  <artifactId>data-acquisition-webservice</artifactId>
  <packaging>war</packaging>
  <name>data-acquisition-webservice Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  	<parent>
		<groupId>it.unibs.ideaas</groupId>
		<artifactId>webservices</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
		<groupId>it.unibs.ideaas</groupId>
		<artifactId>dao</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish/javax.json -->
	<dependency>
	    <groupId>org.glassfish</groupId>
	    <artifactId>javax.json</artifactId>
	    <version>1.1.4</version>
	</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>3.4.2</version>
		<!-- <version>3.3.0</version> -->
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.guava/guava 
<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>27.1-jre</version>
</dependency>-->
	
  </dependencies>
  <build>
    <finalName>ideaas-smart4cpps</finalName>
  </build>
</project>
