<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.unibs.ideaas</groupId>
	<artifactId>standalone</artifactId>
	<packaging>pom</packaging>


	<parent>
		<groupId>it.unibs</groupId>
		<artifactId>ideaas</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>data-acquisition-standalone</module>
		<module>data-summarisation-standalone</module>
  </modules>

	<!-- TODO all main programs artifacts should be copied in a "buidl" directory 
		child of bodai-root. It can be done via mave-ant-plugin -->

	<dependencies>
		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
	
</project>