<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>utils</artifactId>
	
	<parent>
		<groupId>it.unibs</groupId>
		<artifactId>ideaas-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
			<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.4</version>
		</dependency>
		
		 <dependency>
	            <groupId>org.apache.spark</groupId>
	            <artifactId>spark-core_2.11</artifactId>
	            <version>2.2.1</version>
	        </dependency>
	</dependencies>
</project>